{
  "name": "cypress-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "e2e": "cypress open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^5.7.3"
  },
  "devDependencies": {
    "cypress": "^3.1.4"
  }
}
